# roblox-2016-source-code

./: .gitignore  .gitmodules  BUILDING.md  BUILDING_CONTRIBS.md  BUILDING_CONTRIBS_RU.md  BUILDING_RU.md  CONTRIBUTORS.md  Client_2016.sln  Client_2016.slnLaunch  README.md  README_RU.md  Roblox.Test.vsmdi  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  buildshaders.bat  cleaner.bat  genmd5.bat  getmd5.bat  git.txt  hosts.lnk  pack.py  setfolders.bat  startclient.bat  startrcc.bat  startstudio.bat
Android/: build-android-unified.bat  build-android-unified.ps1  build.gradle  gradle.properties  local.properties  set-sdk-path.ps1  settings.gradle
Android/NativeShell/: AndroidManifest.xml  build.gradle  packAndroidAssets.ps1
Android/NativeShell/assets/: fingerprint.txt
Android/NativeShell/jni/: Android.mk  Application.mk
Android/NativeShell/res/layout/: activity_main_phone.xml  fragment_sign_up_card_phone.xml  fragment_signup_new.xml  fragment_webview.xml
Android/NativeShell/res/values/: mipmap_alias.xml  strings.xml
Android/NativeShell/src/api15/java/com/flurry/android/: FlurryAgent.java
Android/NativeShell/src/api15/java/com/jirbo/adcolony/: AdColony.java  AdColonyAd.java  AdColonyAdListener.java  AdColonyVideoAd.java
Android/NativeShell/src/com/android/debug/hv/: ViewServer.java
Android/NativeShell/src/com/android/vending/billing/: IInAppBillingService.java
Android/NativeShell/src/com/roblox/client/: ActivityNativeMain.java  ActivityStart.java  AndroidAppSettings.java  FragmentSignUp.java  RobloxActivity.java  RobloxAndroidBridge.java  RobloxApplication.java  RobloxWebFragment.java  WelcomeAnimation.java
Android/NativeShell/src/com/roblox/client/components/: RbxBirthdayPicker.java
Android/NativeShell/src/com/roblox/hybrid/: RBHybridWebView.java
Android/circleimageview/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libroblox/: JNIMain.cpp  LogManager.cpp
App/: AlreadyBuiltRandomConstant.h  App.vcxproj  App.vcxproj.filters  BlurEffect.cpp  ColorCorrectionEffect.cpp  ColorCorrectionEffect.h  PostEffect.cpp  PostEffect.h  tmp.h
App.BulletPhysics/: App.BulletPhysics.vcxproj
App.UnitTest/: App.UnitTest.vcxproj
App.UnitTest.Lib/: App.UnitTest.Lib.vcxproj
App.UnitTest.Run/: App.UnitTest.Run.vcxproj
Base/: Base.vcxproj
Base.UnitTest/: Base.UnitTest.vcxproj
Base.UnitTest.Lib/: Base.UnitTest.Lib.vcxproj
Base.UnitTest.Run/: Base.UnitTest.Run.vcxproj
BuiltInPlugins/: TransformDragger.rbxmx
CSG/: CSG.vcxproj
Client.LegacyAssemblies/: Client.LegacyAssemblies.sln
ClientBase/: ReflectionMetadata.xml
ClientShared/: RobloxServicesTools.cpp  SDLGameController.cpp
Contribs/: README.md
CoreScriptConverter2/: CoreScriptConverter2.vcxproj  CoreScriptConverter2.vcxproj.filters  cscmain.cpp
GameChat/: Microsoft.Xbox.GameChat.XDK.vcxproj
IncludeChecker/: IncludeChecker.csproj  IncludeChecker.sln
Installer/: Installer.sln
Log/: CMakeLists.txt  FastLog.cpp  FastLogStream.cpp  Log.vcxproj  Log.vcxproj.filters  LogTarget.xcconfig
Microsoft.Xbox.Samples.NetworkMesh/: Microsoft.Xbox.Samples.NetworkMesh.vcxproj
Network/: API.cpp  Client.cpp  ClientReplicator.cpp  Network.vcxproj  Network.vcxproj.filters  NetworkProfiler.cpp  Player.cpp  Players.cpp  Replicator.HashItem.cpp  Replicator.NewInstanceItem.cpp  Replicator.PingBackItem.cpp  Replicator.PingItem.cpp  Replicator.PingJob.h  Replicator.RockyItem.cpp  Replicator.SendDataJob.h  Replicator.cpp  ServerReplicator.cpp  Streaming.cpp
PrepAllForUpload/: PrepAllForUpload.vcxproj
RCCService.PrepForUpload/: RCCService.PrepForUpload.vcxproj
RCCService.Test/: RCCService.Test.vsscc
RobloxStudio/: AppSettings.xml  CSGOperations.cpp  CommonInsertWidget.cpp  IntelleSenseMetadata.xml  IntelliSenseMetadata.xml  PropertyItems.cpp  QtBuildRules.props  QtBuildRules.rules  RBXMainWindow.ui  RbxWorkspace.cpp  Roblox.cpp  RobloxContextualHelp.cpp  RobloxCookieJar.cpp  RobloxCustomWidgets.cpp  RobloxGameExplorer.cpp  RobloxIDEDoc.cpp  RobloxMainWindow.cpp  RobloxSettings.cpp  RobloxStudio.qrc  RobloxStudio.vcxproj  RobloxStudio.vcxproj.filters  RobloxStudioRibbon.xml  RobloxStudioRibbonRelease.xml  RobloxStudioVerbs.cpp  RobloxStudioVersion.h  RobloxTreeWidget.cpp  RobloxTreeWidget.h  RobloxTutorials.cpp  RobloxView.cpp  RobloxWebDoc.cpp  StudioIntellesense.cpp  copyrights.txt  main.cpp  ui_AutoSave.h  ui_RBXMainWindow.h  ui_Roblox Studio 2013 dialog.h  ui_TeamCreate.h
SimulationTestUtility/RobloxLib/: RobloxLib.csproj
SimulationTestUtility/RobloxLib/Properties/: AssemblyInfo.cs
SimulationTestUtility/RobloxLib/RobloxLib/: App.cs  AppClass.cs  BrowserViewExternal.cs  BrowserViewExternalClass.cs  Content.cs  ContentClass.cs  IApp.cs  IBrowserViewExternal.cs  IContent.cs  ILuaFunction.cs  IWorkspace.cs  LuaFunction.cs  LuaFunctionClass.cs  Workspace.cs  WorkspaceClass.cs  _IBrowserViewExternalEvents.cs  _IBrowserViewExternalEvents_Event.cs  _IBrowserViewExternalEvents_EventProvider.cs  _IBrowserViewExternalEvents_SinkHelper.cs
rbxsigner/INIFileParser/: INIFileParser.csproj
rbxsigner/INIFileParser/IniParser/: FileIniDataParser.cs  StreamIniDataParser.cs  StringIniParser.cs
rbxsigner/INIFileParser/IniParser.Exceptions/: ParsingException.cs
rbxsigner/INIFileParser/IniParser.Helpers/: Assert.cs
rbxsigner/INIFileParser/IniParser.Model/: IniData.cs  IniDataCaseInsensitive.cs  KeyData.cs  KeyDataCollection.cs  SectionData.cs  SectionDataCollection.cs
rbxsigner/INIFileParser/IniParser.Model.Configuration/: ConcatenateDuplicatedKeysIniParserConfiguration.cs  DefaultIniParserConfiguration.cs  IniParserConfiguration.cs
rbxsigner/INIFileParser/IniParser.Model.Formatting/: DefaultIniDataFormatter.cs  IIniDataFormatter.cs
rbxsigner/INIFileParser/IniParser.Parser/: ConcatenateDuplicatedKeysIniDataParser.cs  IniDataParser.cs
rbxsigner/INIFileParser/Properties/: AssemblyInfo.cs
rbxsigner/KeyGenerator/: CryptoAPI.cs  KeyGenerator.csproj
rbxsigner/KeyGenerator/Properties/: AssemblyInfo.cs
rbxsigner/Signer/: Signer.csproj
rbxsigner/Signer/Properties/: AssemblyInfo.cs
(+16961 files in other folders)
