<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>INIFileParser</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
</Project>