#############################################################################
# Makefile for building: qmldbg_tcpd
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Apr 1 18:05:41 2025
# Project:  qmldbg_tcp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtNetwork" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtDeclarative" -I"..\..\..\..\include" -I"..\..\..\..\include\ActiveQt" -I"tmp\moc\debug_shared" -I"..\..\..\..\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\lib" /LIBPATH:"c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /VERSION:4.85
LIBS          = c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\lib\QtDeclaratived4.lib c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\lib\QtGuid4.lib c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\lib\QtNetworkd4.lib c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\lib\QtCored4.lib tmp\obj\debug_shared\qmldbg_tcpd_resource.res 
QMAKE         = c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\qmake
IDC           = c:\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\debug_shared\qmldbg_tcpd_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = qtcpserverconnection.cpp tmp\moc\debug_shared\moc_qtcpserverconnection.cpp
OBJECTS       = tmp\obj\debug_shared\qtcpserverconnection.obj \
		tmp\obj\debug_shared\moc_qtcpserverconnection.obj
DIST          = 
QMAKE_TARGET  = qmldbg_tcpd
DESTDIR        = ..\..\..\..\plugins\qmltooling\ #avoid trailing-slash linebreak
TARGET         = qmldbg_tcpd4.dll
DESTDIR_TARGET = ..\..\..\..\plugins\qmltooling\qmldbg_tcpd4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp\moc\debug_shared}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp\obj\debug_shared\qmldbg_tcpd_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

tmp\obj\debug_shared\qmldbg_tcpd_resource.res: qmldbg_tcpd_resource.rc
	rc -D_DEBUG $(DEFINES) -fo tmp\obj\debug_shared\qmldbg_tcpd_resource.res qmldbg_tcpd_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qmldbg_tcp.pro

dist:
	$(ZIP) qmldbg_tcpd.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\..\mkspecs\features\debug.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\shared.prf ..\..\..\..\mkspecs\features\dll.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf ..\..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\qtcpserverconnection.obj tmp\obj\debug_shared\moc_qtcpserverconnection.obj
	-$(DEL_FILE) ..\..\..\..\plugins\qmltooling\qmldbg_tcpd4.exp ..\..\..\..\plugins\qmltooling\qmldbg_tcpd4.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) tmp\obj\debug_shared\qmldbg_tcpd_resource.res

distclean: clean
	-$(DEL_FILE) ..\..\..\..\plugins\qmltooling\qmldbg_tcpd4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc\debug_shared\moc_qtcpserverconnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_shared\moc_qtcpserverconnection.cpp
tmp\moc\debug_shared\moc_qtcpserverconnection.cpp: ..\..\..\..\include\QtDeclarative\private\qdeclarativedebugserverconnection_p.h \
		..\..\..\declarative\debugger\qdeclarativedebugserverconnection_p.h \
		..\..\..\..\include\QtDeclarative\private\qdeclarativeglobal_p.h \
		..\..\..\declarative\qml\qdeclarativeglobal_p.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\QObject \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		qtcpserverconnection.h
	C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 qtcpserverconnection.h -o tmp\moc\debug_shared\moc_qtcpserverconnection.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp\obj\debug_shared\qtcpserverconnection.obj: qtcpserverconnection.cpp qtcpserverconnection.h \
		..\..\..\..\include\QtDeclarative\private\qdeclarativedebugserverconnection_p.h \
		..\..\..\declarative\debugger\qdeclarativedebugserverconnection_p.h \
		..\..\..\..\include\QtDeclarative\private\qdeclarativeglobal_p.h \
		..\..\..\declarative\qml\qdeclarativeglobal_p.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\QObject \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtNetwork\qtcpserver.h \
		..\..\..\network\socket\qtcpserver.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\corelib\codecs\qtextcodec.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qtcpsocket.h \
		..\..\..\network\socket\qtcpsocket.h \
		..\..\..\..\include\QtDeclarative\private\qdeclarativedebugserver_p.h \
		..\..\..\declarative\debugger\qdeclarativedebugserver_p.h \
		..\..\..\..\include\QtDeclarative\private\qpacketprotocol_p.h \
		..\..\..\declarative\debugger\qpacketprotocol_p.h

tmp\obj\debug_shared\moc_qtcpserverconnection.obj: tmp\moc\debug_shared\moc_qtcpserverconnection.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\qmltooling $(MKDIR) c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\qmltooling 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\qmltooling\$(TARGET)"
	-$(INSTALL_FILE) "..\..\..\..\plugins\qmltooling\qmldbg_tcpd4.pdb" "c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\qmltooling\qmldbg_tcpd4.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\qmltooling\$(TARGET)" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\qmltooling\qmldbg_tcpd4.pdb"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\qmltooling 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

