#############################################################################
# Makefile for building: qm_phony_target
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Apr 6 17:49:39 2025
# Project:  translations.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\mkspecs\win32-msvc2012"
LINK          = @: IGNORE THIS LINE
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\qmake
IDC           = c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = 
QMAKE_TARGET  = qm_phony_target
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qm_phony_target.exe
DESTDIR_TARGET = release\qm_phony_target.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): assistant_cs.qm assistant_da.qm assistant_de.qm assistant_fr.qm assistant_hu.qm assistant_ja.qm assistant_ko.qm assistant_pl.qm assistant_ru.qm assistant_sl.qm assistant_uk.qm assistant_zh_CN.qm assistant_zh_TW.qm designer_cs.qm designer_de.qm designer_fr.qm designer_hu.qm designer_ja.qm designer_ko.qm designer_pl.qm designer_ru.qm designer_sl.qm designer_uk.qm designer_zh_CN.qm designer_zh_TW.qm linguist_cs.qm linguist_de.qm linguist_fr.qm linguist_hu.qm linguist_ja.qm linguist_ko.qm linguist_pl.qm linguist_ru.qm linguist_sl.qm linguist_uk.qm linguist_zh_CN.qm linguist_zh_TW.qm qt_ar.qm qt_cs.qm qt_da.qm qt_de.qm qt_es.qm qt_fa.qm qt_fr.qm qt_gl.qm qt_he.qm qt_help_cs.qm qt_help_da.qm qt_help_de.qm qt_help_fr.qm qt_help_gl.qm qt_help_hu.qm qt_help_ja.qm qt_help_ko.qm qt_help_pl.qm qt_help_ru.qm qt_help_sl.qm qt_help_uk.qm qt_help_zh_CN.qm qt_help_zh_TW.qm qt_hu.qm qt_ja.qm qt_ko.qm qt_lt.qm qt_pl.qm qt_pt.qm qt_ru.qm qt_sk.qm qt_sl.qm qt_sv.qm qt_uk.qm qt_zh_CN.qm qt_zh_TW.qm qtconfig_hu.qm qtconfig_ja.qm qtconfig_ko.qm qtconfig_pl.qm qtconfig_ru.qm qtconfig_sl.qm qtconfig_uk.qm qtconfig_zh_CN.qm qtconfig_zh_TW.qm qvfb_hu.qm qvfb_ja.qm qvfb_ko.qm qvfb_pl.qm qvfb_ru.qm qvfb_sl.qm qvfb_uk.qm qvfb_zh_CN.qm qvfb_zh_TW.qm $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release translations.pro

dist:
	$(ZIP) qm_phony_target.zip $(SOURCES) $(DIST) ..\projects.pro ..\mkspecs\features\exclusive_builds.prf ..\mkspecs\features\default_pre.prf ..\mkspecs\features\win32\default_pre.prf ..\.qmake.cache ..\mkspecs\qconfig.pri ..\mkspecs\modules\qt_webkit_version.pri ..\mkspecs\features\qt_functions.prf ..\mkspecs\features\qt_config.prf ..\mkspecs\features\release.prf ..\mkspecs\features\debug_and_release.prf ..\mkspecs\features\default_post.prf ..\mkspecs\features\win32\default_post.prf ..\mkspecs\features\build_pass.prf ..\mkspecs\features\win32\rtti.prf ..\mkspecs\features\win32\exceptions.prf ..\mkspecs\features\win32\stl.prf ..\mkspecs\features\shared.prf ..\mkspecs\features\win32\embed_manifest_dll.prf ..\mkspecs\features\warn_on.prf ..\mkspecs\features\win32\windows.prf ..\mkspecs\features\win32\thread_off.prf ..\mkspecs\features\resources.prf ..\mkspecs\features\uic.prf ..\mkspecs\features\yacc.prf ..\mkspecs\features\lex.prf ..\mkspecs\features\include_source_dir.prf assistant_cs.ts assistant_da.ts assistant_de.ts assistant_fr.ts assistant_hu.ts assistant_ja.ts assistant_ko.ts assistant_pl.ts assistant_ru.ts assistant_sl.ts assistant_uk.ts assistant_zh_CN.ts assistant_zh_TW.ts designer_cs.ts designer_de.ts designer_fr.ts designer_hu.ts designer_ja.ts designer_ko.ts designer_pl.ts designer_ru.ts designer_sl.ts designer_uk.ts designer_zh_CN.ts designer_zh_TW.ts linguist_cs.ts linguist_de.ts linguist_fr.ts linguist_hu.ts linguist_ja.ts linguist_ko.ts linguist_pl.ts linguist_ru.ts linguist_sl.ts linguist_uk.ts linguist_zh_CN.ts linguist_zh_TW.ts qt_ar.ts qt_cs.ts qt_da.ts qt_de.ts qt_es.ts qt_fa.ts qt_fr.ts qt_gl.ts qt_he.ts qt_help_cs.ts qt_help_da.ts qt_help_de.ts qt_help_fr.ts qt_help_gl.ts qt_help_hu.ts qt_help_ja.ts qt_help_ko.ts qt_help_pl.ts qt_help_ru.ts qt_help_sl.ts qt_help_uk.ts qt_help_zh_CN.ts qt_help_zh_TW.ts qt_hu.ts qt_ja.ts qt_ko.ts qt_lt.ts qt_pl.ts qt_pt.ts qt_ru.ts qt_sk.ts qt_sl.ts qt_sv.ts qt_uk.ts qt_zh_CN.ts qt_zh_TW.ts qtconfig_hu.ts qtconfig_ja.ts qtconfig_ko.ts qtconfig_pl.ts qtconfig_ru.ts qtconfig_sl.ts qtconfig_uk.ts qtconfig_zh_CN.ts qtconfig_zh_TW.ts qvfb_hu.ts qvfb_ja.ts qvfb_ko.ts qvfb_pl.ts qvfb_ru.ts qvfb_sl.ts qvfb_uk.ts qvfb_zh_CN.ts qvfb_zh_TW.ts assistant_cs.ts assistant_da.ts assistant_de.ts assistant_fr.ts assistant_hu.ts assistant_ja.ts assistant_ko.ts assistant_pl.ts assistant_ru.ts assistant_sl.ts assistant_uk.ts assistant_zh_CN.ts assistant_zh_TW.ts designer_cs.ts designer_de.ts designer_fr.ts designer_hu.ts designer_ja.ts designer_ko.ts designer_pl.ts designer_ru.ts designer_sl.ts designer_uk.ts designer_zh_CN.ts designer_zh_TW.ts linguist_cs.ts linguist_de.ts linguist_fr.ts linguist_hu.ts linguist_ja.ts linguist_ko.ts linguist_pl.ts linguist_ru.ts linguist_sl.ts linguist_uk.ts linguist_zh_CN.ts linguist_zh_TW.ts qt_ar.ts qt_cs.ts qt_da.ts qt_de.ts qt_es.ts qt_fa.ts qt_fr.ts qt_gl.ts qt_he.ts qt_help_cs.ts qt_help_da.ts qt_help_de.ts qt_help_fr.ts qt_help_gl.ts qt_help_hu.ts qt_help_ja.ts qt_help_ko.ts qt_help_pl.ts qt_help_ru.ts qt_help_sl.ts qt_help_uk.ts qt_help_zh_CN.ts qt_help_zh_TW.ts qt_hu.ts qt_ja.ts qt_ko.ts qt_lt.ts qt_pl.ts qt_pt.ts qt_ru.ts qt_sk.ts qt_sl.ts qt_sv.ts qt_uk.ts qt_zh_CN.ts qt_zh_TW.ts qtconfig_hu.ts qtconfig_ja.ts qtconfig_ko.ts qtconfig_pl.ts qtconfig_ru.ts qtconfig_sl.ts qtconfig_uk.ts qtconfig_zh_CN.ts qtconfig_zh_TW.ts qvfb_hu.ts qvfb_ja.ts qvfb_ko.ts qvfb_pl.ts qvfb_ru.ts qvfb_sl.ts qvfb_uk.ts qvfb_zh_CN.ts qvfb_zh_TW.ts TRANSLATIONS RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qm_phony_target.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

ts-ar: ts-qt-ar

ts-qt-ar:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ar.ts

ts-cs: ts-qt-cs ts-designer-cs ts-linguist-cs ts-assistant-cs ts-qt_help-cs

ts-qt-cs:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_cs.ts

ts-da: ts-qt-da ts-assistant-da ts-qt_help-da

ts-qt-da:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_da.ts

ts-de: ts-qt-de ts-designer-de ts-linguist-de ts-assistant-de ts-qt_help-de

ts-qt-de:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_de.ts

ts-es: ts-qt-es

ts-qt-es:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_es.ts

ts-fa: ts-qt-fa

ts-qt-fa:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_fa.ts

ts-fr: ts-qt-fr ts-designer-fr ts-linguist-fr ts-assistant-fr ts-qt_help-fr

ts-qt-fr:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_fr.ts

ts-gl: ts-qt-gl ts-qt_help-gl

ts-qt-gl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_gl.ts

ts-he: ts-qt-he

ts-qt-he:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_he.ts

ts-hu: ts-qt-hu ts-designer-hu ts-linguist-hu ts-assistant-hu ts-qt_help-hu ts-qtconfig-hu ts-qvfb-hu

ts-qt-hu:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_hu.ts

ts-ja: ts-qt-ja ts-designer-ja ts-linguist-ja ts-assistant-ja ts-qt_help-ja ts-qtconfig-ja ts-qvfb-ja

ts-qt-ja:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ja.ts

ts-ko: ts-qt-ko ts-designer-ko ts-linguist-ko ts-assistant-ko ts-qt_help-ko ts-qtconfig-ko ts-qvfb-ko

ts-qt-ko:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ko.ts

ts-lt: ts-qt-lt

ts-qt-lt:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_lt.ts

ts-pl: ts-qt-pl ts-designer-pl ts-linguist-pl ts-assistant-pl ts-qt_help-pl ts-qtconfig-pl ts-qvfb-pl

ts-qt-pl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_pl.ts

ts-pt: ts-qt-pt

ts-qt-pt:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_pt.ts

ts-ru: ts-qt-ru ts-designer-ru ts-linguist-ru ts-assistant-ru ts-qt_help-ru ts-qtconfig-ru ts-qvfb-ru

ts-qt-ru:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ru.ts

ts-sk: ts-qt-sk

ts-qt-sk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_sk.ts

ts-sl: ts-qt-sl ts-designer-sl ts-linguist-sl ts-assistant-sl ts-qt_help-sl ts-qtconfig-sl ts-qvfb-sl

ts-qt-sl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_sl.ts

ts-sv: ts-qt-sv

ts-qt-sv:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_sv.ts

ts-uk: ts-qt-uk ts-designer-uk ts-linguist-uk ts-assistant-uk ts-qt_help-uk ts-qtconfig-uk ts-qvfb-uk

ts-qt-uk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_uk.ts

ts-zh_CN: ts-qt-zh_CN ts-designer-zh_CN ts-linguist-zh_CN ts-assistant-zh_CN ts-qt_help-zh_CN ts-qtconfig-zh_CN ts-qvfb-zh_CN

ts-qt-zh_CN:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_zh_CN.ts

ts-zh_TW: ts-qt-zh_TW ts-designer-zh_TW ts-linguist-zh_TW ts-assistant-zh_TW ts-qt_help-zh_TW ts-qtconfig-zh_TW ts-qvfb-zh_TW

ts-qt-zh_TW:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_zh_TW.ts

ts-untranslated: ts-qt-untranslated ts-designer-untranslated ts-linguist-untranslated ts-assistant-untranslated ts-qt_help-untranslated ts-qtconfig-untranslated ts-qvfb-untranslated ts-qmlviewer-untranslated

ts-qt-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qt_untranslated.ts

ts-all: ts-qt-all ts-designer-all ts-linguist-all ts-assistant-all ts-qt_help-all ts-qtconfig-all ts-qvfb-all ts-qmlviewer-all

ts-qt-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines -I../include -I../include/Qt 3rdparty/phonon 3rdparty/webkit activeqt corelib declarative gui multimedia network opengl plugins qt3support script scripttools sql svg xml xmlpatterns -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qt_untranslated.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ar.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_cs.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_da.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_de.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_es.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_fa.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_fr.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_gl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_he.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_hu.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ja.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ko.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_lt.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_pl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_pt.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_ru.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_sk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_sl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_sv.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_uk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_zh_CN.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_zh_TW.ts

ts-designer-cs:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_cs.ts

ts-designer-de:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_de.ts

ts-designer-fr:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_fr.ts

ts-designer-hu:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_hu.ts

ts-designer-ja:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_ja.ts

ts-designer-ko:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_ko.ts

ts-designer-pl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_pl.ts

ts-designer-ru:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_ru.ts

ts-designer-sl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_sl.ts

ts-designer-uk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_uk.ts

ts-designer-zh_CN:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_zh_CN.ts

ts-designer-zh_TW:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_zh_TW.ts

ts-designer-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/designer_untranslated.ts

ts-designer-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/designer/designer.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/designer_untranslated.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_cs.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_de.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_fr.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_hu.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_ja.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_ko.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_pl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_ru.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_sl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_uk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_zh_CN.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/designer_zh_TW.ts

ts-linguist-cs:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_cs.ts

ts-linguist-de:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_de.ts

ts-linguist-fr:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_fr.ts

ts-linguist-hu:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_hu.ts

ts-linguist-ja:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_ja.ts

ts-linguist-ko:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_ko.ts

ts-linguist-pl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_pl.ts

ts-linguist-ru:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_ru.ts

ts-linguist-sl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_sl.ts

ts-linguist-uk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_uk.ts

ts-linguist-zh_CN:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_zh_CN.ts

ts-linguist-zh_TW:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_zh_TW.ts

ts-linguist-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/linguist_untranslated.ts

ts-linguist-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/linguist/linguist.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/linguist_untranslated.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_cs.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_de.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_fr.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_hu.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_ja.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_ko.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_pl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_ru.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_sl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_uk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_zh_CN.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/linguist_zh_TW.ts

ts-assistant-cs:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_cs.ts

ts-assistant-da:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_da.ts

ts-assistant-de:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_de.ts

ts-assistant-fr:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_fr.ts

ts-assistant-hu:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_hu.ts

ts-assistant-ja:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_ja.ts

ts-assistant-ko:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_ko.ts

ts-assistant-pl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_pl.ts

ts-assistant-ru:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_ru.ts

ts-assistant-sl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_sl.ts

ts-assistant-uk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_uk.ts

ts-assistant-zh_CN:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_zh_CN.ts

ts-assistant-zh_TW:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_zh_TW.ts

ts-assistant-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/assistant_untranslated.ts

ts-assistant-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/tools/tools.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/assistant_untranslated.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_cs.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_da.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_de.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_fr.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_hu.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_ja.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_ko.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_pl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_ru.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_sl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_uk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_zh_CN.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/assistant_zh_TW.ts

ts-qt_help-cs:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_cs.ts

ts-qt_help-da:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_da.ts

ts-qt_help-de:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_de.ts

ts-qt_help-fr:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_fr.ts

ts-qt_help-gl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_gl.ts

ts-qt_help-hu:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_hu.ts

ts-qt_help-ja:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_ja.ts

ts-qt_help-ko:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_ko.ts

ts-qt_help-pl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_pl.ts

ts-qt_help-ru:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_ru.ts

ts-qt_help-sl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_sl.ts

ts-qt_help-uk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_uk.ts

ts-qt_help-zh_CN:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_zh_CN.ts

ts-qt_help-zh_TW:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_zh_TW.ts

ts-qt_help-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qt_help_untranslated.ts

ts-qt_help-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/assistant/lib/lib.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qt_help_untranslated.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_cs.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_da.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_de.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_fr.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_gl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_hu.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_ja.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_ko.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_pl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_ru.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_sl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_uk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_zh_CN.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qt_help_zh_TW.ts

ts-qtconfig-hu:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_hu.ts

ts-qtconfig-ja:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_ja.ts

ts-qtconfig-ko:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_ko.ts

ts-qtconfig-pl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_pl.ts

ts-qtconfig-ru:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_ru.ts

ts-qtconfig-sl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_sl.ts

ts-qtconfig-uk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_uk.ts

ts-qtconfig-zh_CN:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_zh_CN.ts

ts-qtconfig-zh_TW:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_zh_TW.ts

ts-qtconfig-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qtconfig_untranslated.ts

ts-qtconfig-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qtconfig/qtconfig.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qtconfig_untranslated.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_hu.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_ja.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_ko.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_pl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_ru.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_sl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_uk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_zh_CN.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qtconfig_zh_TW.ts

ts-qvfb-hu:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_hu.ts

ts-qvfb-ja:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_ja.ts

ts-qvfb-ko:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_ko.ts

ts-qvfb-pl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_pl.ts

ts-qvfb-ru:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_ru.ts

ts-qvfb-sl:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_sl.ts

ts-qvfb-uk:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_uk.ts

ts-qvfb-zh_CN:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_zh_CN.ts

ts-qvfb-zh_TW:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_zh_TW.ts

ts-qvfb-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qvfb_untranslated.ts

ts-qvfb-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qvfb/qvfb.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qvfb_untranslated.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_hu.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_ja.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_ko.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_pl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_ru.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_sl.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_uk.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_zh_CN.ts c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations/qvfb_zh_TW.ts

ts-qmlviewer-untranslated:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qml/qml.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qmlviewer_untranslated.ts

ts-qmlviewer-all:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012/src && C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lupdate.exe -locations relative -no-ui-lines ../tools/qml/qml.pro -ts C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations/qmlviewer_untranslated.ts

ts:
	@echo "The 'ts' target has been removed in favor of more fine-grained targets." && echo "Use 'ts-<target>-<lang>' or 'ts-<lang>' instead. To add a language," && echo "use 'untranslated' for <lang>, rename the files and re-run 'qmake'."

commit-ts:
	cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\.. && for /f usebackq %%f in (`git diff-files --name-only translations/*_??.ts`) do C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lconvert.exe -locations none -i %%f -o %%f 
	 cd C:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\.. && git add translations/*_??.ts && git commit

check-ts: ts-all
	(cd C:/Trunk2016/Contribs/Qt/4.8.5/win_VS2012/translations && perl check-ts.pl)

sis:

check: first

compiler_updateqm_make_all: assistant_cs.qm assistant_da.qm assistant_de.qm assistant_fr.qm assistant_hu.qm assistant_ja.qm assistant_ko.qm assistant_pl.qm assistant_ru.qm assistant_sl.qm assistant_uk.qm assistant_zh_CN.qm assistant_zh_TW.qm designer_cs.qm designer_de.qm designer_fr.qm designer_hu.qm designer_ja.qm designer_ko.qm designer_pl.qm designer_ru.qm designer_sl.qm designer_uk.qm designer_zh_CN.qm designer_zh_TW.qm linguist_cs.qm linguist_de.qm linguist_fr.qm linguist_hu.qm linguist_ja.qm linguist_ko.qm linguist_pl.qm linguist_ru.qm linguist_sl.qm linguist_uk.qm linguist_zh_CN.qm linguist_zh_TW.qm qt_ar.qm qt_cs.qm qt_da.qm qt_de.qm qt_es.qm qt_fa.qm qt_fr.qm qt_gl.qm qt_he.qm qt_help_cs.qm qt_help_da.qm qt_help_de.qm qt_help_fr.qm qt_help_gl.qm qt_help_hu.qm qt_help_ja.qm qt_help_ko.qm qt_help_pl.qm qt_help_ru.qm qt_help_sl.qm qt_help_uk.qm qt_help_zh_CN.qm qt_help_zh_TW.qm qt_hu.qm qt_ja.qm qt_ko.qm qt_lt.qm qt_pl.qm qt_pt.qm qt_ru.qm qt_sk.qm qt_sl.qm qt_sv.qm qt_uk.qm qt_zh_CN.qm qt_zh_TW.qm qtconfig_hu.qm qtconfig_ja.qm qtconfig_ko.qm qtconfig_pl.qm qtconfig_ru.qm qtconfig_sl.qm qtconfig_uk.qm qtconfig_zh_CN.qm qtconfig_zh_TW.qm qvfb_hu.qm qvfb_ja.qm qvfb_ko.qm qvfb_pl.qm qvfb_ru.qm qvfb_sl.qm qvfb_uk.qm qvfb_zh_CN.qm qvfb_zh_TW.qm
compiler_updateqm_clean:
	-$(DEL_FILE) assistant_cs.qm assistant_da.qm assistant_de.qm assistant_fr.qm assistant_hu.qm assistant_ja.qm assistant_ko.qm assistant_pl.qm assistant_ru.qm assistant_sl.qm assistant_uk.qm assistant_zh_CN.qm assistant_zh_TW.qm designer_cs.qm designer_de.qm designer_fr.qm designer_hu.qm designer_ja.qm designer_ko.qm designer_pl.qm designer_ru.qm designer_sl.qm designer_uk.qm designer_zh_CN.qm designer_zh_TW.qm linguist_cs.qm linguist_de.qm linguist_fr.qm linguist_hu.qm linguist_ja.qm linguist_ko.qm linguist_pl.qm linguist_ru.qm linguist_sl.qm linguist_uk.qm linguist_zh_CN.qm linguist_zh_TW.qm qt_ar.qm qt_cs.qm qt_da.qm qt_de.qm qt_es.qm qt_fa.qm qt_fr.qm qt_gl.qm qt_he.qm qt_help_cs.qm qt_help_da.qm qt_help_de.qm qt_help_fr.qm qt_help_gl.qm qt_help_hu.qm qt_help_ja.qm qt_help_ko.qm qt_help_pl.qm qt_help_ru.qm qt_help_sl.qm qt_help_uk.qm qt_help_zh_CN.qm qt_help_zh_TW.qm qt_hu.qm qt_ja.qm qt_ko.qm qt_lt.qm qt_pl.qm qt_pt.qm qt_ru.qm qt_sk.qm qt_sl.qm qt_sv.qm qt_uk.qm qt_zh_CN.qm qt_zh_TW.qm qtconfig_hu.qm qtconfig_ja.qm qtconfig_ko.qm qtconfig_pl.qm qtconfig_ru.qm qtconfig_sl.qm qtconfig_uk.qm qtconfig_zh_CN.qm qtconfig_zh_TW.qm qvfb_hu.qm qvfb_ja.qm qvfb_ko.qm qvfb_pl.qm qvfb_ru.qm qvfb_sl.qm qvfb_uk.qm qvfb_zh_CN.qm qvfb_zh_TW.qm
assistant_cs.qm: assistant_cs.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_cs.ts -qm assistant_cs.qm

assistant_da.qm: assistant_da.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_da.ts -qm assistant_da.qm

assistant_de.qm: assistant_de.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_de.ts -qm assistant_de.qm

assistant_fr.qm: assistant_fr.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_fr.ts -qm assistant_fr.qm

assistant_hu.qm: assistant_hu.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_hu.ts -qm assistant_hu.qm

assistant_ja.qm: assistant_ja.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_ja.ts -qm assistant_ja.qm

assistant_ko.qm: assistant_ko.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_ko.ts -qm assistant_ko.qm

assistant_pl.qm: assistant_pl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_pl.ts -qm assistant_pl.qm

assistant_ru.qm: assistant_ru.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_ru.ts -qm assistant_ru.qm

assistant_sl.qm: assistant_sl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_sl.ts -qm assistant_sl.qm

assistant_uk.qm: assistant_uk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_uk.ts -qm assistant_uk.qm

assistant_zh_CN.qm: assistant_zh_CN.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_zh_CN.ts -qm assistant_zh_CN.qm

assistant_zh_TW.qm: assistant_zh_TW.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe assistant_zh_TW.ts -qm assistant_zh_TW.qm

designer_cs.qm: designer_cs.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_cs.ts -qm designer_cs.qm

designer_de.qm: designer_de.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_de.ts -qm designer_de.qm

designer_fr.qm: designer_fr.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_fr.ts -qm designer_fr.qm

designer_hu.qm: designer_hu.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_hu.ts -qm designer_hu.qm

designer_ja.qm: designer_ja.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_ja.ts -qm designer_ja.qm

designer_ko.qm: designer_ko.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_ko.ts -qm designer_ko.qm

designer_pl.qm: designer_pl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_pl.ts -qm designer_pl.qm

designer_ru.qm: designer_ru.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_ru.ts -qm designer_ru.qm

designer_sl.qm: designer_sl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_sl.ts -qm designer_sl.qm

designer_uk.qm: designer_uk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_uk.ts -qm designer_uk.qm

designer_zh_CN.qm: designer_zh_CN.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_zh_CN.ts -qm designer_zh_CN.qm

designer_zh_TW.qm: designer_zh_TW.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe designer_zh_TW.ts -qm designer_zh_TW.qm

linguist_cs.qm: linguist_cs.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_cs.ts -qm linguist_cs.qm

linguist_de.qm: linguist_de.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_de.ts -qm linguist_de.qm

linguist_fr.qm: linguist_fr.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_fr.ts -qm linguist_fr.qm

linguist_hu.qm: linguist_hu.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_hu.ts -qm linguist_hu.qm

linguist_ja.qm: linguist_ja.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_ja.ts -qm linguist_ja.qm

linguist_ko.qm: linguist_ko.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_ko.ts -qm linguist_ko.qm

linguist_pl.qm: linguist_pl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_pl.ts -qm linguist_pl.qm

linguist_ru.qm: linguist_ru.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_ru.ts -qm linguist_ru.qm

linguist_sl.qm: linguist_sl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_sl.ts -qm linguist_sl.qm

linguist_uk.qm: linguist_uk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_uk.ts -qm linguist_uk.qm

linguist_zh_CN.qm: linguist_zh_CN.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_zh_CN.ts -qm linguist_zh_CN.qm

linguist_zh_TW.qm: linguist_zh_TW.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe linguist_zh_TW.ts -qm linguist_zh_TW.qm

qt_ar.qm: qt_ar.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_ar.ts -qm qt_ar.qm

qt_cs.qm: qt_cs.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_cs.ts -qm qt_cs.qm

qt_da.qm: qt_da.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_da.ts -qm qt_da.qm

qt_de.qm: qt_de.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_de.ts -qm qt_de.qm

qt_es.qm: qt_es.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_es.ts -qm qt_es.qm

qt_fa.qm: qt_fa.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_fa.ts -qm qt_fa.qm

qt_fr.qm: qt_fr.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_fr.ts -qm qt_fr.qm

qt_gl.qm: qt_gl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_gl.ts -qm qt_gl.qm

qt_he.qm: qt_he.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_he.ts -qm qt_he.qm

qt_help_cs.qm: qt_help_cs.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_cs.ts -qm qt_help_cs.qm

qt_help_da.qm: qt_help_da.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_da.ts -qm qt_help_da.qm

qt_help_de.qm: qt_help_de.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_de.ts -qm qt_help_de.qm

qt_help_fr.qm: qt_help_fr.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_fr.ts -qm qt_help_fr.qm

qt_help_gl.qm: qt_help_gl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_gl.ts -qm qt_help_gl.qm

qt_help_hu.qm: qt_help_hu.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_hu.ts -qm qt_help_hu.qm

qt_help_ja.qm: qt_help_ja.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_ja.ts -qm qt_help_ja.qm

qt_help_ko.qm: qt_help_ko.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_ko.ts -qm qt_help_ko.qm

qt_help_pl.qm: qt_help_pl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_pl.ts -qm qt_help_pl.qm

qt_help_ru.qm: qt_help_ru.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_ru.ts -qm qt_help_ru.qm

qt_help_sl.qm: qt_help_sl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_sl.ts -qm qt_help_sl.qm

qt_help_uk.qm: qt_help_uk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_uk.ts -qm qt_help_uk.qm

qt_help_zh_CN.qm: qt_help_zh_CN.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_zh_CN.ts -qm qt_help_zh_CN.qm

qt_help_zh_TW.qm: qt_help_zh_TW.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_help_zh_TW.ts -qm qt_help_zh_TW.qm

qt_hu.qm: qt_hu.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_hu.ts -qm qt_hu.qm

qt_ja.qm: qt_ja.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_ja.ts -qm qt_ja.qm

qt_ko.qm: qt_ko.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_ko.ts -qm qt_ko.qm

qt_lt.qm: qt_lt.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_lt.ts -qm qt_lt.qm

qt_pl.qm: qt_pl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_pl.ts -qm qt_pl.qm

qt_pt.qm: qt_pt.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_pt.ts -qm qt_pt.qm

qt_ru.qm: qt_ru.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_ru.ts -qm qt_ru.qm

qt_sk.qm: qt_sk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_sk.ts -qm qt_sk.qm

qt_sl.qm: qt_sl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_sl.ts -qm qt_sl.qm

qt_sv.qm: qt_sv.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_sv.ts -qm qt_sv.qm

qt_uk.qm: qt_uk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_uk.ts -qm qt_uk.qm

qt_zh_CN.qm: qt_zh_CN.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_zh_CN.ts -qm qt_zh_CN.qm

qt_zh_TW.qm: qt_zh_TW.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qt_zh_TW.ts -qm qt_zh_TW.qm

qtconfig_hu.qm: qtconfig_hu.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_hu.ts -qm qtconfig_hu.qm

qtconfig_ja.qm: qtconfig_ja.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_ja.ts -qm qtconfig_ja.qm

qtconfig_ko.qm: qtconfig_ko.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_ko.ts -qm qtconfig_ko.qm

qtconfig_pl.qm: qtconfig_pl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_pl.ts -qm qtconfig_pl.qm

qtconfig_ru.qm: qtconfig_ru.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_ru.ts -qm qtconfig_ru.qm

qtconfig_sl.qm: qtconfig_sl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_sl.ts -qm qtconfig_sl.qm

qtconfig_uk.qm: qtconfig_uk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_uk.ts -qm qtconfig_uk.qm

qtconfig_zh_CN.qm: qtconfig_zh_CN.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_zh_CN.ts -qm qtconfig_zh_CN.qm

qtconfig_zh_TW.qm: qtconfig_zh_TW.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qtconfig_zh_TW.ts -qm qtconfig_zh_TW.qm

qvfb_hu.qm: qvfb_hu.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_hu.ts -qm qvfb_hu.qm

qvfb_ja.qm: qvfb_ja.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_ja.ts -qm qvfb_ja.qm

qvfb_ko.qm: qvfb_ko.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_ko.ts -qm qvfb_ko.qm

qvfb_pl.qm: qvfb_pl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_pl.ts -qm qvfb_pl.qm

qvfb_ru.qm: qvfb_ru.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_ru.ts -qm qvfb_ru.qm

qvfb_sl.qm: qvfb_sl.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_sl.ts -qm qvfb_sl.qm

qvfb_uk.qm: qvfb_uk.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_uk.ts -qm qvfb_uk.qm

qvfb_zh_CN.qm: qvfb_zh_CN.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_zh_CN.ts -qm qvfb_zh_CN.qm

qvfb_zh_TW.qm: qvfb_zh_TW.ts
	c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\bin\lrelease.exe qvfb_zh_TW.ts -qm qvfb_zh_TW.qm

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_updateqm_clean 



####### Compile

####### Install

install_translations: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations $(MKDIR) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations 
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_cs.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_da.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_de.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_fr.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_hu.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_ja.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_ko.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_pl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_ru.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_sl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_uk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_zh_CN.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_zh_TW.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_cs.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_de.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_fr.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_hu.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_ja.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_ko.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_pl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_ru.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_sl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_uk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_zh_CN.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_zh_TW.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_cs.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_de.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_fr.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_hu.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_ja.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_ko.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_pl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_ru.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_sl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_uk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_zh_CN.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_zh_TW.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ar.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_cs.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_da.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_de.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_es.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_fa.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_fr.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_gl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_he.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_cs.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_da.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_de.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_fr.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_gl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_hu.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_ja.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_ko.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_pl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_ru.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_sl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_uk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_zh_CN.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_zh_TW.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_hu.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ja.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ko.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_lt.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_pl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_pt.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ru.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_sk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_sl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_sv.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_uk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_zh_CN.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_zh_TW.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_hu.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_ja.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_ko.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_pl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_ru.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_sl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_uk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_zh_CN.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_zh_TW.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_hu.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_ja.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_ko.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_pl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_ru.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_sl.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_uk.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_zh_CN.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations
	-$(INSTALL_FILE) c:\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_zh_TW.qm c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations


uninstall_translations:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_cs.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_da.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_de.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_fr.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_hu.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_ja.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_ko.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_pl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_ru.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_sl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_uk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_zh_CN.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\assistant_zh_TW.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_cs.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_de.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_fr.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_hu.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_ja.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_ko.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_pl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_ru.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_sl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_uk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_zh_CN.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\designer_zh_TW.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_cs.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_de.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_fr.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_hu.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_ja.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_ko.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_pl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_ru.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_sl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_uk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_zh_CN.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\linguist_zh_TW.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ar.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_cs.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_da.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_de.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_es.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_fa.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_fr.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_gl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_he.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_cs.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_da.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_de.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_fr.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_gl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_hu.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_ja.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_ko.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_pl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_ru.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_sl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_uk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_zh_CN.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_help_zh_TW.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_hu.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ja.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ko.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_lt.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_pl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_pt.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_ru.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_sk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_sl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_sv.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_uk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_zh_CN.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qt_zh_TW.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_hu.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_ja.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_ko.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_pl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_ru.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_sl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_uk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_zh_CN.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qtconfig_zh_TW.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_hu.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_ja.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_ko.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_pl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_ru.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_sl.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_uk.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_zh_CN.qm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations\qvfb_zh_TW.qm
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Trunk2016\Contribs\Qt\4.8.5\win_VS2012\translations 


install:  install_translations  FORCE

uninstall: uninstall_translations   FORCE

FORCE:

