#############################################################################
# Makefile for building: qmng
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Mar 18 01:02:24 2025
# Project:  mng.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DMNG_BUILD_SO -DMNG_NO_INCLUDE_JNG -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include" -I"..\..\..\gui\image" -I"..\..\..\3rdparty\libmng" -I"..\..\..\3rdparty\zlib" -I"..\..\..\..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\..\..\..\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\lib" /LIBPATH:"c:\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /VERSION:4.85
LIBS          = c:\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\lib\QtGui4.lib c:\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\lib\QtCore4.lib tmp\obj\release_shared\qmng_resource.res 
QMAKE         = c:\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\bin\qmake
IDC           = c:\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\release_shared\qmng_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = ..\..\..\gui\image\qmnghandler.cpp \
		..\..\..\3rdparty\libmng\libmng_callback_xs.c \
		..\..\..\3rdparty\libmng\libmng_chunk_io.c \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.c \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.c \
		..\..\..\3rdparty\libmng\libmng_chunk_xs.c \
		..\..\..\3rdparty\libmng\libmng_cms.c \
		..\..\..\3rdparty\libmng\libmng_display.c \
		..\..\..\3rdparty\libmng\libmng_dither.c \
		..\..\..\3rdparty\libmng\libmng_error.c \
		..\..\..\3rdparty\libmng\libmng_filter.c \
		..\..\..\3rdparty\libmng\libmng_hlapi.c \
		..\..\..\3rdparty\libmng\libmng_jpeg.c \
		..\..\..\3rdparty\libmng\libmng_object_prc.c \
		..\..\..\3rdparty\libmng\libmng_pixels.c \
		..\..\..\3rdparty\libmng\libmng_prop_xs.c \
		..\..\..\3rdparty\libmng\libmng_read.c \
		..\..\..\3rdparty\libmng\libmng_trace.c \
		..\..\..\3rdparty\libmng\libmng_write.c \
		..\..\..\3rdparty\libmng\libmng_zlib.c \
		main.cpp 
OBJECTS       = tmp\obj\release_shared\qmnghandler.obj \
		tmp\obj\release_shared\libmng_callback_xs.obj \
		tmp\obj\release_shared\libmng_chunk_io.obj \
		tmp\obj\release_shared\libmng_chunk_descr.obj \
		tmp\obj\release_shared\libmng_chunk_prc.obj \
		tmp\obj\release_shared\libmng_chunk_xs.obj \
		tmp\obj\release_shared\libmng_cms.obj \
		tmp\obj\release_shared\libmng_display.obj \
		tmp\obj\release_shared\libmng_dither.obj \
		tmp\obj\release_shared\libmng_error.obj \
		tmp\obj\release_shared\libmng_filter.obj \
		tmp\obj\release_shared\libmng_hlapi.obj \
		tmp\obj\release_shared\libmng_jpeg.obj \
		tmp\obj\release_shared\libmng_object_prc.obj \
		tmp\obj\release_shared\libmng_pixels.obj \
		tmp\obj\release_shared\libmng_prop_xs.obj \
		tmp\obj\release_shared\libmng_read.obj \
		tmp\obj\release_shared\libmng_trace.obj \
		tmp\obj\release_shared\libmng_write.obj \
		tmp\obj\release_shared\libmng_zlib.obj \
		tmp\obj\release_shared\main.obj
DIST          = 
QMAKE_TARGET  = qmng
DESTDIR        = ..\..\..\..\plugins\imageformats\ #avoid trailing-slash linebreak
TARGET         = qmng4.dll
DESTDIR_TARGET = ..\..\..\..\plugins\imageformats\qmng4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp\obj\release_shared\qmng_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

tmp\obj\release_shared\qmng_resource.res: qmng_resource.rc
	rc $(DEFINES) -fo tmp\obj\release_shared\qmng_resource.res qmng_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release mng.pro

dist:
	$(ZIP) qmng.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\3rdparty\zlib_dependency.pri ..\..\..\3rdparty\libmng.pri ..\..\..\gui\image\qmnghandler.pri ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\shared.prf ..\..\..\..\mkspecs\features\dll.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf ..\..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\qmnghandler.obj tmp\obj\release_shared\libmng_callback_xs.obj tmp\obj\release_shared\libmng_chunk_io.obj tmp\obj\release_shared\libmng_chunk_descr.obj tmp\obj\release_shared\libmng_chunk_prc.obj tmp\obj\release_shared\libmng_chunk_xs.obj tmp\obj\release_shared\libmng_cms.obj tmp\obj\release_shared\libmng_display.obj tmp\obj\release_shared\libmng_dither.obj tmp\obj\release_shared\libmng_error.obj tmp\obj\release_shared\libmng_filter.obj tmp\obj\release_shared\libmng_hlapi.obj tmp\obj\release_shared\libmng_jpeg.obj tmp\obj\release_shared\libmng_object_prc.obj tmp\obj\release_shared\libmng_pixels.obj tmp\obj\release_shared\libmng_prop_xs.obj tmp\obj\release_shared\libmng_read.obj tmp\obj\release_shared\libmng_trace.obj tmp\obj\release_shared\libmng_write.obj tmp\obj\release_shared\libmng_zlib.obj tmp\obj\release_shared\main.obj
	-$(DEL_FILE) ..\..\..\..\plugins\imageformats\qmng4.exp
	-$(DEL_FILE) tmp\obj\release_shared\qmng_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\release_shared\qmnghandler.obj: ..\..\..\gui\image\qmnghandler.cpp ..\..\..\gui\image\qmnghandler_p.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtGui\qimageiohandler.h \
		..\..\..\gui\image\qimageiohandler.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\gui\painting\qwmatrix.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h

tmp\obj\release_shared\libmng_callback_xs.obj: ..\..\..\3rdparty\libmng\libmng_callback_xs.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h

tmp\obj\release_shared\libmng_chunk_io.obj: ..\..\..\3rdparty\libmng\libmng_chunk_io.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h

tmp\obj\release_shared\libmng_chunk_descr.obj: ..\..\..\3rdparty\libmng\libmng_chunk_descr.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_filter.h

tmp\obj\release_shared\libmng_chunk_prc.obj: ..\..\..\3rdparty\libmng\libmng_chunk_prc.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h

tmp\obj\release_shared\libmng_chunk_xs.obj: ..\..\..\3rdparty\libmng\libmng_chunk_xs.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h

tmp\obj\release_shared\libmng_cms.obj: ..\..\..\3rdparty\libmng\libmng_cms.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_cms.h

tmp\obj\release_shared\libmng_display.obj: ..\..\..\3rdparty\libmng\libmng_display.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h \
		..\..\..\3rdparty\libmng\libmng_jpeg.h \
		..\..\..\3rdparty\libmng\libmng_cms.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_display.h

tmp\obj\release_shared\libmng_dither.obj: ..\..\..\3rdparty\libmng\libmng_dither.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_dither.h

tmp\obj\release_shared\libmng_error.obj: ..\..\..\3rdparty\libmng\libmng_error.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h

tmp\obj\release_shared\libmng_filter.obj: ..\..\..\3rdparty\libmng\libmng_filter.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_filter.h

tmp\obj\release_shared\libmng_hlapi.obj: ..\..\..\3rdparty\libmng\libmng_hlapi.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_read.h \
		..\..\..\3rdparty\libmng\libmng_write.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h \
		..\..\..\3rdparty\libmng\libmng_jpeg.h \
		..\..\..\3rdparty\libmng\libmng_cms.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h

tmp\obj\release_shared\libmng_jpeg.obj: ..\..\..\3rdparty\libmng\libmng_jpeg.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_jpeg.h

tmp\obj\release_shared\libmng_object_prc.obj: ..\..\..\3rdparty\libmng\libmng_object_prc.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_cms.h

tmp\obj\release_shared\libmng_pixels.obj: ..\..\..\3rdparty\libmng\libmng_pixels.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_cms.h \
		..\..\..\3rdparty\libmng\libmng_filter.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h

tmp\obj\release_shared\libmng_prop_xs.obj: ..\..\..\3rdparty\libmng\libmng_prop_xs.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_cms.h

tmp\obj\release_shared\libmng_read.obj: ..\..\..\3rdparty\libmng\libmng_read.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_read.h

tmp\obj\release_shared\libmng_trace.obj: ..\..\..\3rdparty\libmng\libmng_trace.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h

tmp\obj\release_shared\libmng_write.obj: ..\..\..\3rdparty\libmng\libmng_write.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h \
		..\..\..\3rdparty\libmng\libmng_write.h

tmp\obj\release_shared\libmng_zlib.obj: ..\..\..\3rdparty\libmng\libmng_zlib.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_filter.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h

tmp\obj\release_shared\main.obj: main.cpp ..\..\..\..\include\QtGui\qimageiohandler.h \
		..\..\..\gui\image\qimageiohandler.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\gui\image\qmnghandler_p.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Trunk2012\Contribs\Qt\4.8.5\win_VS2012\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

